<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Принтер Epson</title>
    <meta name="description" Купить принтер Epson в Минске и Беларуси>
    <style>
        body{text-align: center;
       }
   ul.hr {
    margin: 0; 
    padding: 4px;
   }
   ul.hr li {
    display: inline;
    margin-right: 5px; 
    border: 1px solid rgb(39, 62, 192);
    padding: 3px;
    border-radius: 10px;
    background-color: rgb(44, 167, 204);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
   }
h1 {font-family: Arial, Helvetica, sans-serif; font-size: 18; color: rgb(39, 62, 192); font-style: strong;}
h2 {font-family: Arial, Helvetica, sans-serif; font-size: 16; color: rgb(39, 62, 192); font-style: strong;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size: 14; color: rgb(39, 62, 192); font-style: strong;}
p{font-family: Arial, Helvetica, sans-serif; font-size: 12; color: rgb(16, 25, 82);}
         </style>
</head>
<body>
       <header><ul class="hr">
        <li><a href="index.html">Главная</a></li>
        <li>О магазине</li>
        <li>Оплата и доставка</li>
        <li><a href="#contacts">Связаться с нами</a></li>
    </ul>
   </header>
    <img src="logo.png"> 
    <h1>Цветной лазерный принтер Epson</h1><br>
    <img src="product-1.png">
    <h2>Характеристики принтера Epson</h2>
    <h3>Рейтинг</h3>
    <p>5</p>
    <h3>Масса и габариты</h3>
    <p>0,5 кг, 40х30х20 см</p>
    <h3>Описание</h3>
    <p>Полноцветная печать, картридж на 1000 страниц, цветовая гамма 64 оттенка, возможна печать фото</p>
    <h3>Цена</h3>
    <p>135 BYN</p>
         
            <h2><a name="contacts">Связаться с нами</a></h2>
            <p>Мы находимся по адресу г.Минск, ул. Немига, 5, 2 этаж, павильон 218.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1357.9122236214316!2d27.551330984742204!3d53.902507474289166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1574368092189!5m2!1sru!2sby" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>



</body>
</html>